PORT=4000
MONGODB_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/OrbiTest?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
JWT_SECRET_ADMIN=your_admin_jwt_secret_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
WEBHOOK_URL=https://your-app-name.onrender.com
